# webmagic

./: .classpath  .project  download.bat  pom.xml
mybatis-generator/: createTable.sql  generator.xml
mybatis-generator/rml/dao/: MUserMapper.java
mybatis-generator/rml/mapping/: MUserMapper.xml
mybatis-generator/rml/model/: MUser.java
src/main/java/cn/springmvc/: ImagePreProcess.java  ImagePreProcess3.java  ImagePreProcess4.java  TestTess4j.java  ValidateCode.java
src/main/java/cn/springmvc/controller/: DhController.java  DhControllerBak.java  MainController.java
src/main/java/cn/springmvc/dao/: UserMapper.java
src/main/java/cn/springmvc/login/: Login.java
src/main/java/cn/springmvc/model/: User.java
src/main/java/cn/springmvc/schedule/service/: MyQuartzJobBean.java  SchedulerService.java  SchedulerServiceImpl.java  SimpleService.java
src/main/java/cn/springmvc/service/impl/: UserServiceImpl.java
src/main/java/cn/springmvc/test/: Tess4JTest.java
src/main/java/cn/springmvc/util/: ExportExcel.java  FourExcelZip.java  HttpConnectionClient.java  PropertiesUtil.java  ZipUtil.java
src/main/java/cn/springmvc/vo/: Book.java  DhQueryVo.java  DiscountFlightInfoVo.java  ExcelVo.java  FlightInfoVO.java  HBMap.java  HQQueryVo.java  Student.java  Votest.java
src/main/java/com/githubWebmagic/: GithubRepoPageProcessor.java
src/main/resources/: filter.properties  log4j.properties  newcrtip.xlsx  newtongcheng.xlsx  qunar.xlsx  tianxun.xlsx  tongcheng.xlsx  tuniu.xlsx
src/main/resources/conf/: mybatis-config.xml  spring-mvc.xml
src/main/resources/template/: ctrip.xlsx  taobao.xlsx
src/main/webapp/: index.html  index.jsp  index3.jsp
src/main/webapp/WEB-INF/: log4j.properties
src/main/webapp/js/extends/highstock/examples/areaspline/: index.htm
src/main/webapp/js/extends/highstock/examples/intraday-breaks/: index.htm
src/main/webapp/js/extends/highstock/examples/intraday-candlestick/: index.htm
src/main/webapp/js/extends/highstock/examples/markers-only/: index.htm
src/main/webapp/js/extends/highstock/examples/scrollbar-disabled/: index.htm
src/main/webapp/js/extends/highstock/examples/step-line/: index.htm
src/main/webapp/js/extends/highstock/examples/yaxis-plotbands/: index.htm
src/main/webapp/js/extends/highstock/examples/yaxis-reversed/: index.htm
src/main/webapp/js/extends/highstock/js/modules/: data.js  offline-exporting.js  offline-exporting.src.js  solid-gauge.src.js
src/main/webapp/js/jquery/: jquery.md5.js
