<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.szse</groupId>
	<artifactId>webmagic</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
  
	<dependencies>
	
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>javaee-api</artifactId>
			<version>5.0-1</version>
			<scope>provided</scope>
		</dependency>   
		 <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
    	</dependency>
		<dependency>
		    <groupId>us.codecraft</groupId>
		    <artifactId>webmagic-core</artifactId>
		    <version>0.5.3</version>
		</dependency>
		<dependency>
		    <groupId>us.codecraft</groupId>
		    <artifactId>webmagic-extension</artifactId>
		    <version>0.5.3</version>
		</dependency>
	
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-web</artifactId>
	  		<version>4.0.6.RELEASE</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>junit</groupId>
	  		<artifactId>junit</artifactId>
	  		<version>4.11</version>
	  		<scope>test</scope>
	  	</dependency>
	  	<dependency>
	  		<groupId>javax.servlet</groupId>
	  		<artifactId>servlet-api</artifactId>
	  		<version>2.5</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-aspects</artifactId>
	  		<version>4.0.6.RELEASE</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-webmvc</artifactId>
	  		<version>4.0.6.RELEASE</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-context-support</artifactId>
	  		<version>4.0.6.RELEASE</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.freemarker</groupId>
	  		<artifactId>freemarker</artifactId>
	  		<version>2.3.20</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>commons-logging</groupId>
	  		<artifactId>commons-logging</artifactId>
	  		<version>1.2</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>commons-lang</groupId>
	  		<artifactId>commons-lang</artifactId>
	  		<version>2.6</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-mock</artifactId>
	  		<version>2.0.8</version>
	  		<scope>test</scope>
	  	</dependency>
	  	
	  	<!-- 	 -->
	  	<dependency>
	  		<groupId>log4j</groupId>
	  		<artifactId>log4j</artifactId>
	  		<version>1.2.14</version>
	  	</dependency>
	  
	  	<dependency>
	  		<groupId>org.mybatis</groupId>
	  		<artifactId>mybatis</artifactId>
	  		<version>3.2.7</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.mybatis</groupId>
	  		<artifactId>mybatis-spring</artifactId>
	  		<version>1.2.2</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>mysql</groupId>
	  		<artifactId>mysql-connector-java</artifactId>
	  		<version>5.1.32</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-tx</artifactId>
	  		<version>4.0.6.RELEASE</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-oxm</artifactId>
	  		<version>4.0.6.RELEASE</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-jdbc</artifactId>
	  		<version>4.0.6.RELEASE</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.apache.commons</groupId>
	  		<artifactId>commons-collections4</artifactId>
	  		<version>4.0</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>commons-dbcp</groupId>
	  		<artifactId>commons-dbcp</artifactId>
	  		<version>1.4</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>commons-pool</groupId>
	  		<artifactId>commons-pool</artifactId>
	  		<version>1.6</version>
	  	</dependency>
	  	
	  	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>4.0.6.RELEASE</version>
		</dependency>
	  	
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-test</artifactId>
	  		<version>4.0.6.RELEASE</version>
	  		<scope>test</scope>
	  	</dependency>
	  	
	  	<!-- 阿里巴巴数据源 包 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.2</version>
		</dependency>

		<!-- json数据 -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
  
        <dependency>  
            <groupId>org.codehaus.jackson</groupId>  
            <artifactId>jackson-core-asl</artifactId>  
            <version>1.9.13</version>  
        </dependency> 
        
       <dependency>
			<groupId>net.sourceforge.tess4j</groupId>
    		<artifactId>tess4j</artifactId>
    		<version>3.2.1</version>
    		<exclusions>
    			<exclusion>
    				<artifactId>logback-classic</artifactId>
    				<groupId>ch.qos.logback</groupId>
    			</exclusion>
    		</exclusions>
       </dependency>
			
		<dependency>
    		<groupId>commons-httpclient</groupId>
   		    <artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.7.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
			<!-- <exclusions>
				<exclusion>
					<groupId>c3p0</groupId>
					<artifactId>c3p0</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
			<optional>true</optional> -->
		</dependency>
		
	     <!--excel -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.9</version>
        </dependency>
        
  </dependencies>
  
  
	<build>
	 <resources>
	 	<resource>
			<directory>${basedir}/src/main/resources</directory>
		</resource>
	 </resources>
	 
	 <plugins>
	 
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.5</version>
			<configuration>
				 <encoding>UTF-8</encoding>
			</configuration>
		</plugin>
		
		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-war-plugin</artifactId>
       		<version>2.6</version>
      </plugin>
      
	 </plugins>
	</build>
</project>
