# INFO是日志的级别，有DEBUG,INFO ,WARN,ERROR,FATAL而后面的都是输出地址

     log4j.rootLogger=INFO, stdout, R, L  

    #  日志是由Logger，appender和layout组成

    # 输出到控制台

    log4j.appender.stdout=org.apache.log4j.ConsoleAppender   

    # 重新定义日志级别

    log4j.appender.stdout.Threshold=INFO    

    # 输出颜色的控制

    log4j.appender.stdout.Target = System.out

    # 定义输出格式，也就是layout定义了输出的格式

    log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  

    # 输出了时间的格式   

    log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %c -%F(%L) -%m%n  

    # 输出到文件，指定输出地址   

    log4j.appender.R=org.apache.log4j.RollingFileAppender 

    # 重新定义输出级别，只对R起作用

    log4j.appender.R.Threshold=INFO

    # 指定了输出文件

    log4j.appender.R.File=D:/zhanghan/log4j/webmagic_info.log
    log4j.appender.R.DatePattern='_'yyyy-MM-dd'.log'

    # 定义输出格式

    log4j.appender.R.layout=org.apache.log4j.PatternLayout  

    # 定义时间格式  

    log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %c -%F(%L) -%m%n    

    # 定义了存储这个日志文件的大小

    log4j.appender.R.MaxFileSize=1024MB    

    # 定义了日志的输出日志  

    log4j.appender.L=org.apache.log4j.DailyRollingFileAppender  

    # 定义日志的级别

    log4j.appender.L.Threshold=ERROR    

    # 定义日志输出文件名和路径

    log4j.appender.L.File=D:/zhanghan/log4j/webmagic_error.log   

     log4j.appender.L.DatePattern='_'yyyy-MM-dd'.log'  

    # 定义日志输出格式  

    log4j.appender.L.layout=org.apache.log4j.PatternLayout   

    # 输出日志中时间的格式

    log4j.appender.L.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %c -%F(%L) -%m%n  